<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PAS | References</title>
        <link rel="stylesheet" href="CSS.css">
        <link rel="icon" href="Icon.ico">
    </head>
    <style>
        table{
            width: 100%;
        }
    </style>
    <body>
        <center><img src="LOGO.png" alt="logo"></center>
        <nav>
            <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="adoptable.php">Adoptable Animals</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="successStory.php">Success Stories</a></li>
            </ul>
        </nav>
        <main>
            <table>
                <th>All Images Derived From:</th>
                <tr>
                    <td><a href="https://www.pexels.com/photo/white-long-coat-dog-lying-on-highway-210031/">Banner</a></td>
                </tr>
                <tr>
                    <td><a href="https://i.pinimg.com/originals/88/34/43/883443a96ad161fb93e3a928e4ec6c82.png">Dog Logo 1</a></td>
                </tr>
                <tr>
                    <td><a href="http://clipartpost.com/birthday-hat-clipart_3608/">Dog Logo 2</a></td>
                </tr>
                <tr>
                    <td><a href="https://upload.wikimedia.org/wikipedia/commons/3/36/New_Guinea_Singing_Dog_%28female%2C_11_months%29.jpg">Telomian</a></td>
                </tr>
                <tr>
                    <td><a href="https://willowcreekfarm.files.wordpress.com/2012/09/102_8619.jpg">Palomino</a></td>
                </tr>
                <tr>
                    <td><a href="https://assets3.thrillist.com/v1/image/2494361/size/tmg-article_tall;jpeg_quality=20.jpg">Pitbull</a></td>
                </tr>
                <tr>
                    <td><a href="http://static.wpe.au.syrahost.com/var/m_b/b4/b4e/43786/1099035-maskedlovebirdrmap01.jpg">Lovebird</a></td>
                </tr>
                <tr>
                    <td><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/American_Shorthair.jpg/1200px-American_Shorthair.jpg">Shorthair</a></td>
                </tr>
                <tr>
                    <td><a href="http://www.kittenlist.co.uk/breedprofiles/manx/manx2.jpg">Manx</a></td>
                </tr>
                <tr>
                    <td><a href="http://cdn2-www.dogtime.com/assets/uploads/gallery/beagle-puppies/beagle-puppy-10.jpg">Beagle</a></td>
                </tr>
                <tr>
                    <td><a href="https://i.pinimg.com/736x/ce/72/14/ce7214c02608057caa560beda1606914--grey-bunny-cute-bunny.jpg">Rabbit</a></td>
                </tr>
            </table>
        </main>
    </body>
</html>